{
  "name": "Ethiraj Srinivasan",
  "short_name": "Ethiraj",
  "description": "Software engineer and data leader. Co-Founder & CTO at InfiniTraq. Open for select freelance and advisory engagements — data platforms, applied AI, and fractional CTO work.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#fafaf9",
  "theme_color": "#1a1d29",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
